# pill-reminder-android-java-application

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medapp/: AdaugareMedicament.java  AfisareIstoricZi.java  AfisareSupraveghetori.java  AlarmeReceiver.java  BluetoothConnection.java  BluetoothConnectionService.java  Cutie.java  FormularSupraveghetori.java  GestionareCutie.java  Inregistrare.java  Istoric.java  MainActivity.java  Medicamente.java  MedicamenteAdapter.java  MedicamenteAziAdapter.java  MedicamenteIstoricZiAdapter.java  MedicatieFragment.java  (+9 more)
app/src/main/res/drawable/: card_dropdown.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_cancel.xml  ic_check.xml  ic_close.xml
app/src/main/res/drawable-hdpi/: my_box.xml
app/src/main/res/drawable-v24/: card_text.xml  ic_plus.xml
app/src/main/res/layout/: activity_adaugare_medicament.xml  activity_afisare_istoric_zi.xml  activity_afisare_supraveghetori.xml  activity_bluetooth_connection.xml  activity_formular_supraveghetori.xml  activity_gestionare_cutie.xml  activity_inregistrare.xml  activity_main.xml  activity_pagina_principala_utilizator.xml  adapter_view_supraveghetori_afisare.xml  bluetooth_dev_adapter.xml  fragment_medicatie.xml  fragment_program.xml  fragment_setari.xml  item_dropdown.xml  medicamente_afisare.xml  medicamente_azi_afisare.xml  medicamente_istoric_afisare.xml  oprire_alarma.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
