<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfisareSupraveghetori"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supervisors"
        style="@style/text4"/>
    <Button
        android:id="@+id/buton_adaugare_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a supervisor"
        android:layout_marginVertical="18dp"
        android:paddingVertical="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/afisare_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="14dp" />
    </ScrollView>
</LinearLayout>