<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:paddingTop="20dp"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:src="@drawable/alarm_stop" />
    <TextView
        android:id="@+id/dialogTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take your pills!"/>
   <Button
       android:id="@+id/oprireAlarma"
       android:layout_marginTop="15dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Stop"/>

</LinearLayout>